<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup Label="Target">
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>MacroChain</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.2.1.0</Version>
    </PropertyGroup>
    <PropertyGroup>
		<AssemblyName>MacroChain</AssemblyName>
	</PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>
</Project>
