<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <OutputPath></OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <Version>2.0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=F:\repo\MacroRecursion\MacroRecursion</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyName>MacroRecursionNoDeps</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
          <Private>false</Private>
          <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SimpleTweaksPlugin\FFXIVClientInterface\FFXIVClientInterface.csproj" />
      <ProjectReference Include="..\SimpleTweaksPlugin\lib\FFXIVClientStructs\FFXIVClientStructs.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ILMerge" Version="3.0.41" />
    </ItemGroup>
    <Target Name="ILMerge" AfterTargets="PostBuildEvent">
        <!-- Merge and rename -->
        <Exec Command="$(ILMergeConsolePath) /target:library /out:$(TargetDir)/../MacroRecursion.dll /log /lib:$(APPDATA)\XIVLauncher\addon\Hooks\dev $(TargetDir)MacroRecursionNoDeps.dll $(TargetDir)FFXIVClientStructs.dll $(TargetDir)FFXIVClientInterface.dll&#xD;&#xA;powershell -Command &quot;Remove-Item '$(TargetDir)\*.*';Move-Item '$(TargetDir)\..\MacroRecursion.*' -Destination '$(TargetDir)';&quot;" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell -Command &quot;New-Item -ItemType Directory -Force -Path '$(ProjectDir)Publish'; $a=Get-Item '$(TargetDir)MacroRecursion.dll'; $jsonTemplate=Get-Content '$(ProjectDir)\$(ProjectName).template.json' | ConvertFrom-Json; $jsonTemplate.AssemblyVersion=$a.VersionInfo.FileVersion; $jsonTemplate.Description = $jsonTemplate.Description -join '\n'; ($jsonTemplate | ConvertTo-Json).Replace('\\n','\n') | Out-File '$(ProjectDir)\Publish\$(ProjectName).json' -Encoding utf8;Compress-Archive -Path '$(ProjectDir)\Publish\$(ProjectName).json','$(TargetDir)\*' -DestinationPath '$(ProjectDir)Publish\latest.zip' -Force&quot;" />
    </Target>
</Project>
